{
    "name": "ClimbingComp",
    "dependencies": {
        "jquery": "~2.1",
        "jquery-mobile": "http://jquerymobile.com/resources/download/jquery.mobile-1.4.4.zip",
        "jquery-ui": "http://jqueryui.com/resources/download/jquery-ui-1.10.4.zip",
        "jquery-mobile-datepicker-wrapper": "git://github.com/arschmitz/jquery-mobile-datepicker-wrapper#v0.1.9"
    }
}
