{
    "name": "climbing-comp",
    "version": "0.3.0",
    "description": "Mobile Web Application for scoring Rock Climbing Competitions",
    "keywords": ["webapp, climbing"],
    "main": "main",
    "repository": {
        "type": "git",
        "url": "https://github.com/jsnyders/ClimbingComp"
    },
    "scripts": {
        "start": "node main.js client",
        "setup": "node setup.js",
        "test": "grunt mochaTest"
    },
    "author": "John Snyders",
    "license": "AGPL-3.0",
    "dependencies": {
        "restify": "~4.0",
        "cookie": "~0.2",
        "bunyan": "~1.5",
        "mysql": "~2.9",
        "csv": "~0.4",
        "yargs": "~3.29",
        "pdfkit": "~0.7",
        "prompt": "~0.2",
        "stringtemplate-js": "~0.1"
    },
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-jshint": "~0.11",
        "grunt-mocha-test": "~0.12",
        "grunt-contrib-nodeunit": "~0.4",
        "grunt-contrib-uglify": "~0.10",
        "grunt-contrib-watch": "~0.6",
        "grunt-contrib-copy": "~0.8"
    }
}
